[loggers]
keys=root,odl

[handlers]
keys=consoleHandler, NullHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=NullHandler

[logger_odl]
level=DEBUG
handlers=NullHandler
qualname=odl
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_NullHandler]
class=NullHandler
level=DEBUG
formatter=simpleFormatter
args=()

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
